<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pet Guide</title>
</head>
<body>
  <style>
    .Home{
      height: px;
      color:rgb(0, 0, 0);
      background-color: rgb(153, 220, 253);
      position:absolute top 100px;
      border-style:solid;
      text-decoration: none;
    }
  </style>
 <a class="Home" href="ic.html">Home</a>
   <p class="para">.Welcome to the World of Pets.</p>
    <header>
        <h1 class="Pet">Pet Guide</h1>
        <input type="text" id="searchInput" placeholder="Search!!...">
    </header>

    <main>
      <section id="animalList">
        <!-- Pet information will be displayed here -->
      </section>
    </main>

    <script src="app.js"></script>
</body>
</html>
